deepdiff==4.0.9
cerberus==1.3.2
paypalrestsdk==1.13.1
schema==0.6.8
attrdict==2.0.1
coverage==4.5.3
sqlalchemy==1.4.15
aws-xray-sdk==2.4.2
botocore==1.24.33
setuptools==57.4.0
dxlmispservice==0.1.5
setuptools-rust==0.12.1
jsonschema==4.0.0
eth-rlp==0.3.0
eth-abi==4.0.0
rlp==3.0.0
boto3==1.21.33
alembic==1.5.8
ipfsapi==0.4.4
pymysql==1.0.2
aws-xray-sdk==2.4.2
cryptography==3.3.0
requests==2.26.0
web3==6.11.1
snet-cli==2.1.0
protobuf==4.21.6
grpcio==1.59.0
grpcio-health-checking==1.59.0
grpcio-tools==1.59.0
py-eth-sig-utils==0.4.0
