sonar.projectKey=snet-marketplace-service
sonar.projectName=snet-marketplace-service
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/config.py, **/*init__.py, alembic/**, node_modules/**, **/constant.py
